# VTLParser

./: .classpath  .project  README.md  pom.xml
src/main/antlr4/: Vtl.g4  VtlTokens.g4
src/main/java/application/: VtlBirdParser.java
src/main/java/classes/: Node.java  NodeType.java  Tree.java
src/main/java/classes/abstractClasses/: AbstractNode.java  AbstractTree.java
src/main/java/classes/vtlSpecific/: BirdVtlNode.java  BirdVtlTree.java
src/main/java/ecb/birdVtlParser/basicObjects/parserObjects/: AST.java  AbstractCompiler.java  BirdVtlCompiler.java  ParseException.java
src/main/java/ecb/interfaces/: Node.java  NodeTypeGetters.java  Tree.java  TypeOfNode.java  VtlBuild.java  VtlCode.java
src/main/java/enums/typesOfNodes/: Bracket.java  IdentificationNode.java  OperatorI.java  OperatorII.java  OperatorIII.java  OperatorIV.java  OperatorV.java  OperatorVI.java  TreeLeaf.java
src/main/java/enums/webcontent/: WebContent.java
src/main/java/functions/: Functions.java  XmlFunctions.java
src/main/java/interfaces/webcontent/: WebContent.java
src/main/java/staticObjects/: StaticObjects.java
